spring.application.name=config-server
server.port=8888

# Git repository configuration
spring.cloud.config.server.git.uri=https://github.com/santgodev/farmatodo-config-service
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

# Optional: Timeout settings
spring.cloud.config.server.git.timeout=10

# Management endpoints
management.endpoints.web.exposure.include=health,info
